{
  "name": "rabbitcms/carrot",
  "description": "Base library for RabbitCMS",
  "require": {
    "laravel/framework": "5.1.*",
    "doctrine/annotations": "1.*"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Kulyk Dmytro",
      "email": "lnkvisitor.ts@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "RabbitCMS\\Carrot\\": "src/"
    },
    "files": [
      "src/Support/Annotations.php"
    ]
  }
}